# NBAScount

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambit/games/application/config/: RemoteServiceConfig.java
app/src/main/java/com/gambit/games/application/constant/: ApplicationConstant.java
app/src/main/java/com/gambit/games/base/: PlayersAndGamesComponent.java
app/src/main/java/com/gambit/games/feature/playersandgames/model/games/: GetAllGamesResponseModel.java
app/src/main/java/com/gambit/games/feature/playersandgames/model/player/: GetAllPlayerInfo.java  GetAllPlayerMeta.java  GetAllPlayerTeam.java
app/src/main/java/com/gambit/games/feature/playersandgames/remote/games/: GamesFragmentGellAllGamesCallback.java  GamesFragmentGetGameDetailCallback.java  GamesFragmentSearchCallback.java  GamesFragmentService.java
app/src/main/java/com/gambit/games/feature/playersandgames/remote/players/: PlayersFragmentFactory.java  PlayersFragmentSearchCallback.java  PlayersFragmentService.java  PlayersFragmentServiceImpl.java
app/src/main/java/com/gambit/games/feature/playersandgames/ui/: GamesFragment.java  GamesFragmentAdapter.java  PlayersAndGamesActivity.java  PlayersAndGamesPagerAdapter.java  PlayersFragment.java
app/src/main/java/com/gambit/games/feature/playersandgames/usercase/: OnLoadMoreListener.java
app/src/main/res/drawable/: badge_border.xml  magnify.xml
app/src/main/res/layout/: adapter_games_fragment.xml  adapter_players_fragment.xml  fragment_games.xml  fragment_players.xml  tab_layout_games_badge.xml  tab_layout_palyer_badge.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gambit/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/app/src/androidTest/java/com/gambit/games/: ExampleInstrumentedTest.java
mvvm/app/src/main/java/com/gambit/games/application/config/: SharedPreferenceConfig.java
mvvm/app/src/main/java/com/gambit/games/base/: PlayersAndGamesComponent.java
mvvm/app/src/main/java/com/gambit/games/feature/playersandgames/constant/: PlayersAndGamesConstant.java
mvvm/app/src/main/res/drawable/: search_border.xml  window_close.xml
mvvm/app/src/main/res/layout/: activity_players_games.xml  adapter_games_fragment.xml  fragment_games.xml
mvvm/app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
