<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.categoryproduct.ui.CategoryProductActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/player_adapter_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6sdp"
        android:elevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_12sdp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/player_adapter_image_view"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileimg" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:id="@+id/player_adapter_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/player_adapter_image_view"
                        android:text="Viral Android"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/player_adapter_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player_adapter_image_view"
                        android:layout_toRightOf="@+id/player_adapter_image_view"
                        android:text="Curry"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">



                <TextView
                    android:id="@+id/player_adapter_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/player_adapter_image_view"
                    android:text="Lakers"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/player_adapter_team_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_adapter_image_view"
                    android:layout_toRightOf="@+id/player_adapter_image_view"
                    android:text="#12"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adapter_player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:padding="@dimen/_8sdp"
            android:minHeight="@dimen/_24sdp"
            android:textSize="@dimen/_10ssp"
            android:text="Position - F"/>

        <TextView
            android:id="@+id/player_adapter_team_full_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:padding="@dimen/_8sdp"
            android:minHeight="@dimen/_24sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="50"
            android:textSize="@dimen/_10ssp"
            android:text="Los Angels Lakers - West / Pasific"/>
    </LinearLayout>



</LinearLayout>



    </android.support.v7.widget.CardView>

</layout>